RTE_SDK=${RTE_SDK:-/opt/stack/DPDK}
RTE_TARGET=${RTE_TARGET:-x86_64-ivshmem-linuxapp-gcc}

OVS_INSTALL_DIR=/usr
OVS_DB_CONF=/etc/openvswitch/conf.db
OVS_DB_SOCKET=/usr/var/run/openvswitch/db.sock

OVS_SOCKET_MEM=2048,2048
OVS_MEM_CHANNELS=4
OVS_LOG_DIR=/tmp

OVS_SRC_DIR=/opt/stack/ovs
OVS_DIR=${OVS_DIR:-${OVS_SRC_DIR}}
OVS_UTILS=${OVS_DIR}/utilities/
OVS_DB_UTILS=${OVS_DIR}/ovsdb/
OVS_DPDK_DIR=$RTE_SDK
OVS_NUM_VHOST_PORTS=${OVS_NUM_VHOST_PORTS:-10}
OVS_NUM_HUGEPAGES=${OVS_NUM_HUGEPAGES:-4096}
OVS_HUGEPAGE_MOUNT=${OVS_HUGEPAGE_MOUNT:-/mnt/huge}

OVS_BRIDGE_MAPPINGS=eth1

