#Compute node configuration
[[local|localrc]]

HOST_IP_IFACE=<COMPUTE NODE API INTERFACE>
HOST_IP=<COMPUTE NODE IP>
HOST_NAME=$(hostname)

SERVICE_HOST=<CONTROLLER NODE IP>

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

enable_plugin networking-ovs-dpdk https://github.com/stackforge/networking-ovs-dpdk master

disable_all_services
enable_service n-cpu
enable_service q-agt

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1

OVS_NUM_HUGEPAGES=2048
OVS_DATAPATH_TYPE=netdev
OVS_GIT_TAG=7d1ced01772de541d6692c7d5604210e274bcd37
OVS_DPDK_VHOST_USER_DEBUG=y
OVS_LOG_DIR=/opt/stack/logs
OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_ALLOCATE_HUGEPAGES=True
OVS_DPDK_GIT_TAG=v2.0.0
OVS_BRIDGE_MAPPINGS="default:br-<COMPUTE NODE DATA INTERFACE>"

MULTI_HOST=1

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$HOST_IP
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

